public class D0710 {
    public static void main(String[] args) {
        
        // 分析前置++和后置++的区别
        // 前置++
        int a = 10;
        a = ++a;
        // 结果 a = 11
        /*
        0: bipush        10
        2: istore_1
        3: iinc          1, 1
        6: iload_1
        7: istore_1
        8: return
        */

        // 后置++
        int b = 10;
        b = b++;
        // 结果 b = 10
        /* 
        字节码文件
        0: bipush        10
        2: istore_1
        3: iload_1
        4: iinc          1, 1
        7: istore_1
        8: return
        */

        /**
         * 通过反编译后得到的字节码文件进行分析：
         * 1、在前置++中，常量10先被置于栈顶，继而取出放到寄存器1，寄存器1的数值自增1；
         *    再将寄存器1中的元素保存在栈顶，接着取出放到寄存器1。
         * 2、在后置++中，常量10先被置于栈顶，继而取出放到寄存器1，再将寄存器1中的元素保存至栈顶；
         *    接着将寄存器1中的数值自增1，最后把栈顶元素取出放置寄存器1。
         */
    }
}